{
	"manifest_version": 2,
	"default_locale": "en",
	"version": "0.1.0",

	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",

	"icons": {
		"16": "icons/milky-16.png",
		"32": "icons/milky-32.png",
		"48": "icons/milky-48.png",
		"96": "icons/milky-96.png",
		"128": "icons/milky-128.png"
	},

	"permissions": ["storage"],
	"background": {
		"scripts": ["lib/browser-polyfill.min.js", "scripts/background.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["lib/browser-polyfill.min.js", "scripts/utils.js", "scripts/popup.js", "scripts/content.js"]
		}
	],
	"browser_action": {
		"default_icon": {
			"16": "icons/milky-16.png",
			"32": "icons/milky-32.png",
			"48": "icons/milky-48.png",
			"96": "icons/milky-96.png",
			"128": "icons/milky-128.png"
		},
		"default_title": "__MSG_extensionName__"
	},

	"developer": {
		"name": "Terry Gonguet",
		"url": "https://terry.gonguet.com/"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "mixcoatl@gonguet.com"
		}
	}
}
